set -g default-terminal $TERM

# Undercurl support in tmux (alacritty doesn't support undercurls, kitty does).
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# The amount of time that must elapse for an escape to be considered distinct
# from the next keypress. Alt sends ^[ (escape), so if this is too long, all
# alt binds, like M-j, will trigger on press esc > release esc > quickly press
# j. This leads to madness when using vim.
set -gs escape-time 0
set -g display-time 4000
set -g status-interval 5
set -g history-limit 50000
set -g mouse on
set -g base-index 1
set -g automatic-rename-format '#{pane_current_command}'
set -g set-clipboard on
set -g renumber-windows on
set -g focus-events on
setw -g aggressive-resize on
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

if-shell "test -f ~/.config/tmux/tmuxline" "source ~/.config/tmux/tmuxline"

# ~~~ Bindings
unbind C-b
set -g prefix C-a
# Double-tap C-a to send C-a (for emacs style start of line)
bind C-a send-prefix

unbind v
unbind h
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind Right swap-pane -D
bind Left swap-pane -U

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded ~/.config/tmux/tmux.conf"

unbind c
bind c new-window -c "#{pane_current_path}"

# M_ove a pain here
bind M choose-tree 'join-pane -s "%%"'

# Use y/v instead of Enter/Space to copy and select
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Unprefixed
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-1 select-layout even-horizontal
bind -n M-2 select-layout even-vertical
bind -n M-3 select-layout main-horizontal
bind -n M-4 select-layout main-vertical
bind -n M-5 select-layout tiled

bind -n S-Left resize-pane -L 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5
bind -n S-Right resize-pane -R 5


# Magical seamless movement between vim/tmux splits
# Make sure to add |fzf to the end of the regex to allow using <C-hjkl> inside fzf
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind -n 'C-h'     if-shell "$is_vim" 'send-keys C-h'     'select-pane -L'
bind -n 'C-j'     if-shell "$is_vim" 'send-keys C-j'     'select-pane -D'
bind -n 'C-k'     if-shell "$is_vim" 'send-keys C-k'     'select-pane -U'
bind -n 'C-l'     if-shell "$is_vim" 'send-keys C-l'     'select-pane -R'
bind -n 'C-\'     if-shell "$is_vim" "send-keys C-\\\\"  'select-pane -l'
bind -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'C-Space' select-pane -t:.+

# ~~~ Plugins
# 1. Reload tmux config after adding plugin
# 2. Press prefix Shift-i to install plugins
# 3. When prompted to "Press Enter" press q
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'

run "~/.tmux/plugins/tpm/tpm"
